{
  "name": "@eqworks/release",
  "version": "3.5.0-alpha.0",
  "main": "index.js",
  "license": "MIT",
  "source": "index.js",
  "files": [
    "index.js",
    "lib",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "repository": "git@github.com:EQWorks/release.git",
  "author": "EQ Devs <dev@eqworks.com>",
  "scripts": {
    "lint": "yarn eslint .",
    "prepublishOnly": "yarn lint"
  },
  "dependencies": {
    "@octokit/core": "^3.1.2",
    "chalk": "^4.1.0",
    "fasttext.js": "^1.1.2",
    "yargs": "^15.1.0"
  },
  "bin": {
    "release": "./index.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
